QDialog#LoginDialog, #RegisterDialog, #ResetDialog {
    background-color: rgb(255, 255, 255);
}

#lbUser, #lbPass {
    color: black;
}

#lbErrTip[state='normal'] {
    color: green;
}

#lbErrTip[state='error'] {
    color: red;
}

#lbPassVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbPassVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbPassVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbPassVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#lbVerifyVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbVerifyVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbVerifyVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbVerifyVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#lbForget[state='normal'], #lbForget[state='selected'] {
    color: black
}

#lbForget[state='hover'], #lbForget[state='selected_hover'] {
    color: rgb(42, 112, 241)
}

#lbNewPassVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbNewPassVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbNewPassVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbNewPassVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#widSideBar {
    background-color: rgb(46, 46, 46);
}

#btnSearch[state='normal'] {
    border-image: url(:/res/add_friend_normal.png);
}

#btnSearch[state='hover'] {
    border-image: url(:/res/add_friend_hover.png);
}

#btnSearch[state='press'] {
    border-image: url(:/res/add_friend_hover.png);
}