QDialog#LoginDialog, #RegisterDialog, #ResetDialog {
    background-color: rgb(255, 255, 255);
}

#lbUser, #lbPass {
    color: black;
}

#lbErrTip[state='normal'] {
    color: green;
}

#lbErrTip[state='error'] {
    color: red;
}

#lbPassVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbPassVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbPassVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbPassVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#lbVerifyVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbVerifyVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbVerifyVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbVerifyVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#lbForget[state='normal'], #lbForget[state='selected'] {
    color: black
}

#lbForget[state='hover'], #lbForget[state='selected_hover'] {
    color: rgb(42, 112, 241)
}

#lbNewPassVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbNewPassVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbNewPassVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbNewPassVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#widSideBar {
    background-color: rgb(46, 46, 46);
}

#btnSearch[state='normal'] {
    border-image: url(:/res/add_friend_normal.png);
}

#btnSearch[state='hover'] {
    border-image: url(:/res/add_friend_hover.png);
}

#btnSearch[state='press'] {
    border-image: url(:/res/add_friend_hover.png);
}

#widSearch {
    background-color: rgb(247, 247, 247);
}

#editSearch {
    border: 2px solid #f1f1f1;
}

#widChatHistory {
    background-color: rgb(0, 0, 0);
}

#listHistory {
    background-color: rgb(247, 247, 248);
    border: none;
}

#listHistory::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#listHistory::item:hover {
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}

#listHistory::focus {
    border: none;
    outline: none;
}

ChatHistoryWidget {
    background-color: rgb(247, 247, 247);
    border: none;
}

#lbInfo {
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#lbName {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#widTime #lbTime {
    color: rgb(140, 140, 140);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(173, 170, 169);
    min-height: 10px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}

QScrollBar::add-page:vertical QScrollBar::sub-page:vertical {
    background: none;
}