QDialog#LoginDialog, #RegisterDialog {
    background-color: rgb(255, 255, 255);
}

#lbUser, #lbPass {
    color: black;
}

#lbErrTip[state='normal'] {
    color: green;
}

#lbErrTip[state='error'] {
    color: red;
}

#lbPassVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbPassVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbPassVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbPassVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#lbVerifyVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

#lbVerifyVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}

#lbVerifyVisible[state='visible'] {
    border-image: url(:/res/visible.png);
}

#lbVerifyVisible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}